{
    "type": "module",
    "main": "./index.js",
    "scripts": {
        "build": "./node_modules/esbuild/bin/esbuild --minify --bundle --platform=node --format=esm --outfile=function-out.js --log-level=silent --target=es2020",
        "test": "mocha --require @babel/polyfill --require @babel/register './test/**/*.spec.js'"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.12.1",
        "@babel/register": "^7.23.7",
        "chai": "^5.1.0",
        "esbuild": "^0.19.2",
        "mocha": "^10.3.0"
    },
    "dependencies": {
        "@inquirer/prompts": "^3.2.0",
        "chalk": "^5.3.0",
        "commander": "^11.1.0",
        "dotenv": "^16.3.1",
        "esbuild": "^0.19.2",
        "yargs": "^17.7.2"
    }
}
